<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='in (covid19-download)' inline='true' name='federated.1vsewr90wiag8o1b0a0s1120frel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-download' name='excel-direct.0e4k5xo0l8glgp1cg9xju00ohlw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mashk/Downloads/covid19-download.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e4k5xo0l8glgp1cg9xju00ohlw4' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:J2341:no:A1:J2341:0' header='yes' outcome='2'>
            <column datatype='string' name='prname' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='reporting_week' ordinal='2' />
            <column datatype='integer' name='reporting_year' ordinal='3' />
            <column datatype='integer' name='totalcases' ordinal='4' />
            <column datatype='integer' name='numtotal_last7' ordinal='5' />
            <column datatype='integer' name='numdeaths' ordinal='6' />
            <column datatype='integer' name='numdeaths_last7' ordinal='7' />
            <column datatype='integer' name='numtotal_last14' ordinal='8' />
            <column datatype='integer' name='numdeaths_last14' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prname]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcases]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last14]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last14]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Results' datatype='boolean' name='[Calculation_1073827072837230592]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column caption='Cases or Deaths' datatype='string' name='[Calculation_1073827072842182657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1073827072846540802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='All Canada' datatype='string' name='[Calculation_1073827072866308099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([prname]) &gt; 1&#13;&#10;THEN &quot;of Canada&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_6BE0C713E8904681B9FE4C3945959186]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last14' datatype='integer' name='[numdeaths_last14]' role='measure' type='quantitative' />
      <column caption='Total Deaths - Last 7 Days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Numtotal Last14' datatype='integer' name='[numtotal_last14]' role='measure' type='quantitative' />
      <column caption='Total Cases - Last 7 Days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reporting Week' datatype='integer' name='[reporting_week]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
      <group caption='Regions Set' name='[Regions Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[prname]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[prname]' member='&quot;Canada&quot;' />
            <groupfilter function='member' level='[prname]' member='&quot;Repatriated travellers&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_1073827072837230592]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1073827072837230592]' derivation='None' name='[none:Calculation_1073827072837230592:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths - Last 7 Days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
            <column caption='Total Cases - Last 7 Days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numdeaths_last7]' derivation='Sum' name='[sum:numdeaths_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numtotal_last7]' derivation='Sum' name='[sum:numtotal_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numtotal_last7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths_last7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numtotal_last7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths_last7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072837230592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Multiple Values]' />
              <text column='[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.1vsewr90wiag8o1b0a0s1120frel].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Column - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_1073827072837230592]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_1073827072842182657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1073827072837230592]' derivation='None' name='[none:Calculation_1073827072837230592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073827072842182657]' derivation='None' name='[none:Calculation_1073827072842182657:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072837230592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072842182657:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:prname:nk]</rows>
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_1073827072837230592]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_1073827072842182657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1073827072837230592]' derivation='None' name='[none:Calculation_1073827072837230592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073827072842182657]' derivation='None' name='[none:Calculation_1073827072842182657:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072837230592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072842182657:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:prname:nk]</rows>
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'>Datasource: &lt;</run>
            <run fontalignment='2' fontsize='8' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='8' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Blank' datatype='string' name='[Calculation_1073827072846540802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1073827072846540802]' derivation='None' name='[none:Calculation_1073827072846540802:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072846540802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line - Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]</rows>
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]</rows>
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_1073827072837230592]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_1073827072842182657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1073827072837230592]' derivation='None' name='[none:Calculation_1073827072837230592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073827072842182657]' derivation='None' name='[none:Calculation_1073827072842182657:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072837230592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072842182657:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:prname:nk]' />
              <size column='[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsewr90wiag8o1b0a0s1120frel].[Latitude (generated)]</rows>
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='Latest Results' datatype='boolean' name='[Calculation_1073827072837230592]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Cases or Deaths' datatype='string' name='[Calculation_1073827072842182657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1073827072837230592]' derivation='None' name='[none:Calculation_1073827072837230592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073827072842182657]' derivation='None' name='[none:Calculation_1073827072842182657:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072837230592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1073827072842182657:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072837230592:nk]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]</column>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[none:Calculation_1073827072842182657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vsewr90wiag8o1b0a0s1120frel].[none:prname:nk]' />
              <size column='[federated.1vsewr90wiag8o1b0a0s1120frel].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsewr90wiag8o1b0a0s1120frel].[Latitude (generated)]</rows>
        <cols>[federated.1vsewr90wiag8o1b0a0s1120frel].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Results:</run>
            <run fontsize='13'> Total </run>
            <run fontcolor='#aa0000' fontsize='13'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='13'><![CDATA[ for <[federated.1vsewr90wiag8o1b0a0s1120frel].[prname]> <[federated.1vsewr90wiag8o1b0a0s1120frel].[usr:Calculation_1073827072866308099:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel'>
            <column caption='All Canada' datatype='string' name='[Calculation_1073827072866308099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([prname]) &gt; 1&#13;&#10;THEN &quot;of Canada&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1073827072866308099]' derivation='User' name='[usr:Calculation_1073827072866308099:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' filter-group='3'>
            <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vsewr90wiag8o1b0a0s1120frel].[:Measure Names]' />
              <lod column='[federated.1vsewr90wiag8o1b0a0s1120frel].[usr:Calculation_1073827072866308099:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65853' id='8' param='horz' type-v2='layout-flow' w='72880' x='26639' y='29501'>
            <zone fixed-size='718' h='65853' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='43175' x='26639' y='29501'>
              <zone h='65853' id='5' param='vert' type-v2='layout-flow' w='43175' x='26639' y='29501'>
                <zone h='65737' id='6' name='Map - Cases' show-title='false' w='43175' x='26639' y='29501'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='116' id='11' name='Map - Deaths' show-title='false' w='43175' x='26639' y='95238'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='65853' id='12' param='vert' type-v2='layout-flow' w='29705' x='69814' y='29501'>
              <zone fixed-size='566' h='62136' id='13' is-fixed='true' name='Column - Cases' show-title='false' w='29705' x='69814' y='29501'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='3717' id='14' name='Column - Deaths' show-title='false' w='29705' x='69814' y='91637'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='65853' id='15' param='vert' type-v2='layout-flow' w='26158' x='481' y='29501'>
            <zone h='32926' id='16' name='Line - Cases' w='26158' x='481' y='29501'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32926' id='18' name='Line - Deaths' w='26158' x='481' y='62427'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10453' id='19' name='Banner' show-title='false' w='99038' x='481' y='14518'>
          </zone>
          <zone h='4530' id='21' name='Results' w='69333' x='481' y='24971'>
          </zone>
          <zone h='4530' id='17' mode='dropdown' name='Line - Cases' param='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' type-v2='filter' w='12146' x='69814' y='24971'>
          </zone>
          <zone h='4530' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17559' x='81960' y='24971'>
          </zone>
          <zone h='3717' id='22' name='Footer' w='99038' x='481' y='95354'>
          </zone>
          <zone forceUpdate='true' h='13589' id='23' type-v2='text' w='99038' x='481' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Canada </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='28'>COVID-19</run>
              <run bold='true' fontalignment='1' fontsize='28'> Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>Jan 1, 2020 to Jan 21, 2023</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID Tracker'>
      <size maxheight='820' maxwidth='1650' minheight='820' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (covid19-download)' name='federated.1vsewr90wiag8o1b0a0s1120frel' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vsewr90wiag8o1b0a0s1120frel' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59330' id='7' param='horz' type-v2='layout-flow' w='71151' x='28364' y='34756'>
            <zone fixed-size='743' h='59330' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='45030' x='28364' y='34756'>
              <zone h='59208' id='5' name='Map - Cases' show-title='false' w='45030' x='28364' y='34756'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='122' id='10' name='Map - Deaths' show-title='false' w='45030' x='28364' y='93964'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='59330' id='11' param='vert' type-v2='layout-flow' w='26121' x='73394' y='34756'>
              <zone fixed-size='621' h='55428' id='12' is-fixed='true' name='Column - Cases' show-title='false' w='26121' x='73394' y='34756'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='3902' id='13' name='Column - Deaths' show-title='false' w='26121' x='73394' y='90184'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='59330' id='14' param='vert' type-v2='layout-flow' w='27879' x='485' y='34756'>
            <zone h='29665' id='15' name='Line - Cases' w='27879' x='485' y='34756'>
              <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='29665' id='17' name='Line - Deaths' w='27879' x='485' y='64421'>
              <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11168' id='18' name='Banner' show-title='false' w='99030' x='485' y='13790'>
          </zone>
          <zone h='9798' id='20' name='Results' w='72909' x='485' y='24958'>
          </zone>
          <zone h='9798' id='16' mode='dropdown' name='Line - Cases' param='[federated.1vsewr90wiag8o1b0a0s1120frel].[Regions Set]' type-v2='filter' w='12121' x='73394' y='24958'>
          </zone>
          <zone h='9798' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='85515' y='24958'>
          </zone>
          <zone h='4938' id='21' name='Footer' w='99030' x='485' y='94086'>
          </zone>
          <zone forceUpdate='true' h='12814' id='22' type-v2='text' w='99030' x='485' y='976'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Canada </run>
              <run bold='true' fontalignment='1' fontcolor='#f00000' fontsize='20'>COVID-19</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'> Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Jan 1, 2020 to Jan 21, 2023</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
